@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

html, body {
  margin: 0;
  height: 100%;
  min-height: 100%;
}



body {
    font-family: Arial, Helvetica, sans-serif;
    font-stretch: condensed;
    background-color: rgb(21, 21, 24);
    color:rgba(240, 243, 243, 0.972);
    line-height: 1.75rem;
    background-image: url("https://tinyurl.com/fbv46r25");
}


h1, h2, h3 {
    text-transform: uppercase;
    font-weight: 900;
    line-height: 1;
}


p {
  font-stretch: normal;
  font-family: 'Fira Sans Condensed', sans-serif;
}

a {
  color:rgb(176, 255, 242);
  text-decoration: none;
}

a:hover,
a:focus {
    color: rgb(41, 189, 189);
}

abbr {
  color: rgb(246, 244, 78);
  text-shadow: 2px 2px rgb(5, 21, 170);
  text-decoration: none;
}

div[role=article] {
  background: radial-gradient(rgb(41, 9, 51), rgb(68, 1, 59));
  border-radius: 0.2rem;
  padding: 1rem;
  margin: 1rem;
  box-shadow: 0px 0px 5px 0px rgb(103, 93, 105);
}

header{
  background: radial-gradient(rgb(0, 35, 56), rgb(0, 72, 114));
  width: 100%;
  padding: 0.5rem 1rem;
  text-align: center;
  justify-self: center;
  box-shadow: 0px 0px 5px 0px rgb(93, 93, 105);
}

.intro {
  width: 100%;
}

.intro .summary {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 1em 1em;
}

.design-name {
    color: rgb(50, 169, 206);
    font-size: 2rem;
    text-transform: uppercase;
  }
  
li {
  color: rgb(223, 226, 246);
  font-size: 1.2rem;
  line-height: 1.75em;
}

.design-selection li {
  margin-top: 0.5em;
  padding: 0.5em;
}
.designer-name {
  color: rgb(132, 196, 248);
  font-size: 1rem;
  text-transform: capitalize;
}

div [role="main"] > footer {
  grid-area: f;
}

footer {
  justify-content: center;
  background: radial-gradient(rgb(0, 35, 56), rgb(0, 72, 114));
  padding: 2em 2em;
  text-align: center;
  box-shadow: 0px 0px 5px 0px rgb(93, 93, 105);
}

footer a {
  color:rgba(205, 213, 255, 0.972);
}

div [role="main"] {
  grid-area: m;
}


.page-wrapper {
  display: grid;
  grid-template-areas: 
    "h"
    "m"
    "s"
    "f";
}

.preamble {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.preamble h3 {
  text-align: center;
  grid-column: span 3;
}

.sidebar .wrapper {
  grid-area: s;
}
.sidebar {
  background: linear-gradient(#0e477c, #771633);
  box-shadow: 0px 0px 5px 0px rgb(56, 141, 211);
  text-align: center;
  height: min-content;
  padding: 1em 0 1em 0;
  
}

.sidebar ul {
  list-style: none;
  padding-left: 0;
}



@media (min-width: 900px) {
  .page-wrapper {
    grid-template-areas: 
    "h h"
    "m s"
    "m s"
    "f f";
  }

  div [role="main"] div{
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  div [role="main"] > footer {
    position: absolute;
    width: 100%;
  }

  footer a {
    background: rgba(82, 88, 116, 0.972);
    border: 0.25em solid rgba(240, 243, 243, 0.972);
    border-radius: 50%;
    padding: 1em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }

  footer a:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .intro {
    grid-area: h;
  }


  p {
    padding: 0 1em 0 1em;
  }

  .sidebar {
    margin: auto;
    margin-top: 10vh;
  }
  .sidebar .wrapper {
    margin: auto;
    padding: 1.5em 1em 1.5em 1em;
  }

  .design-selection li{
    display: flex;
    background-color:rgba(82, 88, 116, 0.972);
    flex-flow: column wrap;
    box-shadow: 0 4px 8px 0 rgba(176, 115, 255, 0.294);
  }
}

@media (min-width: 1250px) {
  .sidebar ul {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
  }
}